<!DOCTYPE html>
<html>
<head>
  <title>Inventario</title>
</head>
<body>
  <h1>Inventario</h1>
  
  <table>
    <tr>
      <th>Refacción</th>
      <th>Precio_Compra</th>
      <th>Precio_Venta</th>
      <th>Cantidad</th>
      <th>Marca</th>
      <th>Modelo</th>
      <th>Año</th>
      <th>Proveedor</th>
      <th>Acciones</th>
    </tr>
    <tr>
      <td>Engrane</td>
      <td>$570.00</td>
      <td>$770.00</td>
      <td>5</td>
      <td> Xerox Generico</td>
      <td>WorkCentre 5255</td>
      <td>2020</td>
      <td>Xerox</td>
      <td>
        <button onclick="editRow(1)">Modificar</button>
      </td>
    </tr>
    <tr>
        <td>Cartucho Cian Mp1101</td>
        <td>$2270.50</td>
        <td>$3240.50</td>
        <td>10</td>
        <td>RICOH</td>
        <td>MP3302</td>
        <td>2020</td>
        <td>Ricoh</td>
        <td>
        <button onclick="editRow(2)">Modificar</button>
      </td>
    </tr>
    <tr>
        <td>Cartucho Amarillo Mp1101</td>
        <td>$2270.50</td>
        <td>$3240.50</td>
        <td>10</td>
        <td>RICOH</td>
        <td>MP3302</td>
        <td>2020</td>
        <td>Ricoh</td>
        <td>
          <button onclick="editRow(3)">Modificar</button>
        </td>
      </tr>
      <tr>
        <td>Cartucho Magenta Mp1101</td>
        <td>$2270.50</td>
        <td>$3240.50</td>
        <td>10</td>
        <td>RICOH</td>
        <td>MP3302</td>
        <td>2020</td>
        <td>Ricoh</td>
        <td>
          <button onclick="editRow(4)">Modificar</button>
        </td>
      </tr>
  </table>
  
  <div class="button-group">
    <button onclick="goBack()">Regresar</button>
  </div>
  
  <script>
    function editRow(id) {
      // Lógica para editar la fila correspondiente al ID
      console.log("Modificar fila " + id);
    }
  
    function goBack() {
      // Lógica para regresar a la página anterior
      console.log("Regresar");
    }
  </script>
</body>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  
    h1 {
      text-align: center;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
    }
  
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #f2f2f2;
    }
  
    .button-group {
      text-align: right;
      margin-top: 20px;
    }
  
    .button-group button {
      margin-left: 5px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .button-group button:hover {
      background-color: #45a049;
    }
  </style>
</html>
